<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../mystyle.css"/> 
<link href='http://fonts.googleapis.com/css?family=Bentham|Junge|Belleza|Old+Standard+TT|Alegreya+SC|Roboto' rel='stylesheet' type='text/css'>
<title> Design Portfolio </title>
</head>
<body>
<nav> 
<ul>
    <li class="first"><a href="http://asmorton.github.com/responsive_design">Responsive Design</a></li><li><a href="http://asmorton.github.com/design_rationale">Design Rationale</a></li><li><a href="http://asmorton.github.com/final_project">Final Project</a></li><li><a href="http://www.twitter.com/mandairl">Twitter</a></li>
</ul>
</nav>
<h1> Design Portfolio </h1>
<h2> History 697 </h2>
<div id="line-separator"></div>
<div id="content">
<p> This is my design portfolio page for <a href="http://clioweb.org/courses/history697/spring13">History 697</a>. This page will serve as a navigation guide for future projects. </p>
</div>
</body>
</html>
